
* {
  margin: 0;
  padding: 0;
}


*,
*::before,
*::after {
  box-sizing: inherit;
}

*:not(ul,ol) {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

html {
  box-sizing: border-box;
  font-size: 10px;
  scroll-behavior: smooth;
}

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

body {
  font-family:  sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

h1,
h2 {
  font-family: sans-serif;
  font-weight: 700;
}
h1 {
  font-weight: 700;
  font-size: 5rem;
  text-align: right;
}

h2 {
  font-weight: 700;
  font-size: 4rem;
  text-align: center;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

img {
  display: block;
  width: 100%;
}

.nav-bar {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #111;
  box-shadow: 0 5px 10px 5px #333;
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 20px;
}

@media (max-width: 28.75em) {
  .nav-bar {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: #333;
}


.welcome-section {
  background-image: url('https://cdn.pixabay.com/photo/2018/03/16/04/40/grid-3230205_960_720.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100vh;
  box-shadow: 0 13px 20px #ddd;
}

.welcome-section .title {
  position: absolute;
  right: 100px;
  top: 130px;
}

.welcome-section .title > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
}


.welcome-section .nav-icons {
  position: relative;
  top: 85vh;
  margin: auto;
  width: 76%;
}

.navigation {
    margin: auto;
    transition: 0ms;
}

.navigation.background {
    transition: 0ms;
}

.desktop-icons {
    box-sizing: border-box;
    list-style: none;
    transition: 0ms;
    padding: 0px;
    margin: 0px;
}

.desktop-icons > li {
        display: inline-block;
        transition: 0ms;
    }

    .desktop-icons > li > a {
        height: calc(7vw + 30px);
        width: auto;
        display: inline-block;
        text-decoration: none;
        vertical-align: top;
        text-align: center;
        transition: 50ms;
        color: #000000;
    }

.desktop-icons > li > a > i {
        transition: 300ms;
    }

    .desktop-icons > li > a:hover > i {
        transition: 300ms;
        color: #888;
    }

        .desktop-icons > li > a > i {
            font-size: calc(2vw + 30px);
            display: inline-block;
            transition: 50ms;
            width: calc(12vw);
        }

        .icon-name {
            font-size: calc(0.5vw + 10px);
            margin-top: 10px;
            display: block;
        }



.projects-section {
  text-align: center;
  padding: 5rem 2rem;
  background: #eee;
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 50px auto;
  border-bottom: 3px solid #000;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project {
  background: #111;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.project:hover {
  transform: scaleY(1.05);
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.project:hover .project-title {
  color: #888;
}


.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 45vh;
  padding: 0 2rem;
  background: #ddd;
  box-shadow: 0 5px 10px 15px #ddd;
}

.contact-section-header > h2 {
  font-size: 5rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  color: #000;
  transition: transform 0.3s ease-out;
  margin: 20px;
}

.contact-details:hover {
  transform: translateY(-8px);
}